<h1 align=center> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据科学引论 - Python之道 </h1>

<h1 align=center> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第4课 数据清洗 </h1>

<hr>

<h1 align="center">按国家和年份统计的CO2排放量</h1>

二氧化碳排放源自燃烧化石燃料和水泥制造，包含了在固体、液体和气体燃料消耗以及放空燃烧过程中所产生的二氧化碳

http://data.worldbank.org/indicator/EN.ATM.CO2E.PC/

<h2 align=center>获取数据</h2>

这些数据可以从世界银行(World Bank) [链接](http://data.worldbank.org/indicator/EN.ATM.CO2E.PC/) 或者从 课程Canvas 下载

#### 我们在linux下可以使用bash命令 `wget` 从链接处获取 csv 文件

In [ ]:
#!wget --output-document /resources/data/co2emissions.csv https://ibm.box.com/shared/static/3yzxbbizo49bkl8cnjw15tymzfwkycj4.csv

<hr>

<h2 align=center>使用 Pandas 导入数据</h2>

#### 导入所需的 `pandas` 库

In [1]:
import pandas as pd

#### 使用 `pd.read_csv` 导入数据

In [2]:
data = pd.read_csv("resources/data/co2emissions.csv", skiprows = 4)

#### 使用 `head` 显示 `data`  的前5行

In [3]:
data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.006890,0.956693,0.938560,0.928488,0.908127,0.903800,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.149151,0.176180,0.153121,0.134187,0.165367,0.160850,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.506868,0.485412,0.490803,0.474887,0.478275,0.485868,NaN,NaN,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.092208,1.125189,1.020928,0.802658,0.766050,0.779292,NaN,NaN,NaN,NaN

<h1 align=center>数据清洗</h1>

#### 观察这些数据，其质量有什么问题？我们应该如何解决这些问题？

例如，下面这些行有什么问题？

In [4]:
data.loc[[7,11,182,220,259]]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
7,Arab World,ARB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,4.427319,4.446687,4.403927,4.361316,4.222125,4.247838,NaN,NaN,NaN,NaN
11,American Samoa,ASM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,Oman,OMN,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,16.558014,16.730522,16.399534,15.836264,16.431432,16.517626,NaN,NaN,NaN,NaN
220,Suriname,SUR,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,4.599057,4.733655,5.081900,4.247454,3.715638,4.412670,NaN,NaN,NaN,NaN
259,World,WLD,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,4.677761,4.601850,4.557440,4.577625,4.630335,4.586636,NaN,NaN,NaN,NaN

## 数据质量的问题:
1. 有些行是多个国家的总和，而不是实际的国家(例如, "Arab World", "World").
2. 有些列是不相关的，可以被移除(例如, "Indicator Name").
3. 有些年份对于任何国家都没有数据(例如, 2020 到 2022).
4. 有些国家在任何年份都没有数据(例如,  "American Samoa").

<br>

<h2> 1. 有些行是多个国家的总和，而不是实际的国家 (例如, "World"). </h2>

**目标:**  
移除不包含实际国家的行。幸运的是，世界银行(World Bank)提供了相应的元数据，表明了哪些行是国家，而哪些行是多个国家的总和。
- 导入countries_metadata.csv
- 在`Country Code`上将元数据与`data`合并

#### 获取 `countries_metadata.csv`

In [ ]:
#!wget --output-document /resources/data/countries_metadata.csv https://ibm.box.com/shared/static/qh3o86mpij17ot7anydcmbwt41lwxvln.csv

#### 导入 `countries_metadata.csv`

In [5]:
metadata = pd.read_csv("resources/data/countries_metadata.csv", encoding = "utf-8")

In [6]:
metadata.head(10)

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
5,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
6,AND,Europe & Central Asia,High income,NaN,Andorra,NaN
7,ARB,NaN,NaN,Arab World aggregate. Arab World is composed o...,Arab World,NaN
8,ARE,Middle East & North Africa,High income,NaN,United Arab Emirates,NaN
9,ARG,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina,NaN

#### 如何标识列出的"Country Name" 是一个国家还是一个多国构成的区域?

注意，当某一行是像"Arab World"这样的聚合区域时,  `Region` 和 `IncomeGroup` 总是 NaN (Not a Number). 我们可以用这条规则来移除所有不是国家的区域.

#### 在关键字`Country Code`上合并`data` 与 `metadata`

In [7]:
merge = pd.merge(data, metadata, on = "Country Code")

In [ ]:
merge

**注意:** 当某一行不是实际的国家时，'Region'的值就是 NaN.

#### 移除 `Region` 为 NaN 的行

In [8]:
merge = merge[pd.notnull(merge['Region'])]

In [9]:
merge

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2019,2020,2021,2022,Unnamed: 67,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Latin America & Caribbean,High income,NaN,Aruba,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.160850,NaN,NaN,NaN,NaN,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.779292,NaN,NaN,NaN,NaN,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
5,Albania,ALB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.691968,NaN,NaN,NaN,NaN,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
6,Andorra,AND,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,6.573595,NaN,NaN,NaN,NaN,Europe & Central Asia,High income,NaN,Andorra,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.351701,NaN,NaN,NaN,NaN,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,7.568640,NaN,NaN,NaN,NaN,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.370170,NaN,NaN,NaN,NaN,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
264,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.765887,NaN,NaN,NaN,NaN,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

<br>

<h2>2. 有些列是不相关的，可以被移除.</h2>

**目标:**  
移除下列不相关的列:
- 第 3 列: **"Indicator Name"**
- 第 4 列: **"Indicator Code"**

In [10]:
merge.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67', 'Region', 'IncomeGroup', 'SpecialNotes', 'TableName',
       'Unnamed: 5'],
      dtype='object')

In [11]:
merge.drop

<bound method DataFrame.drop of      Country Name Country Code                          Indicator Name  \
0           Aruba          ABW  CO2 emissions (metric tons per capita)
2     Afghanistan          AFG  CO2 emissions (metric tons per capita)
4          Angola          AGO  CO2 emissions (metric tons per capita)
5         Albania          ALB  CO2 emissions (metric tons per capita)
6         Andorra          AND  CO2 emissions (metric tons per capita)
..            ...          ...                                     ...
260        Kosovo          XKX  CO2 emissions (metric tons per capita)
261   Yemen, Rep.          YEM  CO2 emissions (metric tons per capita)
262  South Africa          ZAF  CO2 emissions (metric tons per capita)
263        Zambia          ZMB  CO2 emissions (metric tons per capita)
264      Zimbabwe          ZWE  CO2 emissions (metric tons per capita)

     Indicator Code  1960  1961  1962  1963  1964  1965  ...      2019  2020  \
0    EN.ATM.CO2E.PC   NaN   NaN   NaN   NaN   NaN   NaN  ...       NaN   NaN
2    EN.ATM.CO2E.PC   NaN   NaN   NaN   NaN   NaN   NaN  ...  0.160850   NaN
4    EN.ATM.CO2E.PC   NaN   NaN   NaN   NaN   NaN   NaN  ...  0.779292   NaN
5    EN.ATM.CO2E.PC   NaN   NaN   NaN   NaN   NaN   NaN  ...  1.691968   NaN
6    EN.ATM.CO2E.PC   NaN   NaN   NaN   NaN   NaN   NaN  ...  6.573595   NaN
..              ...   ...   ...   ...   ...   ...   ...  ...       ...   ...
260  EN.ATM.CO2E.PC   NaN   NaN   NaN   NaN   NaN   NaN  ...       NaN   NaN
261  EN.ATM.CO2E.PC   NaN   NaN   NaN   NaN   NaN   NaN  ...  0.351701   NaN
262  EN.ATM.CO2E.PC   NaN   NaN   NaN   NaN   NaN   NaN  ...  7.568640   NaN
263  EN.ATM.CO2E.PC   NaN   NaN   NaN   NaN   NaN   NaN  ...  0.370170   NaN
264  EN.ATM.CO2E.PC   NaN   NaN   NaN   NaN   NaN   NaN  ...  0.765887   NaN

     2021  2022  Unnamed: 67                      Region          IncomeGroup  \
0     NaN   NaN          NaN   Latin America & Caribbean          High income
2     NaN   NaN          NaN                  South Asia           Low income
4     NaN   NaN          NaN          Sub-Saharan Africa  Lower middle income
5     NaN   NaN          NaN       Europe & Central Asia  Upper middle income
6     NaN   NaN          NaN       Europe & Central Asia          High income
..    ...   ...          ...                         ...                  ...
260   NaN   NaN          NaN       Europe & Central Asia  Upper middle income
261   NaN   NaN          NaN  Middle East & North Africa           Low income
262   NaN   NaN          NaN          Sub-Saharan Africa  Upper middle income
263   NaN   NaN          NaN          Sub-Saharan Africa           Low income
264   NaN   NaN          NaN          Sub-Saharan Africa  Lower middle income

                                          SpecialNotes     TableName  \
0                                                  NaN         Aruba
2    The reporting period for national accounts dat...   Afghanistan
4    The World Bank systematically assesses the app...        Angola
5                                                  NaN       Albania
6                                                  NaN       Andorra
..                                                 ...           ...
260                                                NaN        Kosovo
261  The World Bank systematically assesses the app...   Yemen, Rep.
262  Fiscal year end: March 31; reporting period fo...  South Africa
263  National accounts data were rebased to reflect...        Zambia
264  National Accounts data are reported in Zimbabw...      Zimbabwe

     Unnamed: 5
0           NaN
2           NaN
4           NaN
5           NaN
6           NaN
..          ...
260         NaN
261         NaN
262         NaN
263         NaN
264         NaN

[217 rows x 73 columns]>

In [12]:
merge = merge.drop(merge.columns[[64,65]], axis=1) # Note: zero indexed, '2020','2021' column dropped
merge = merge.drop('Indicator Name', axis=1)
merge = merge.drop('Indicator Code', 1)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_16656\3806936563.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  merge = merge.drop('Indicator Code', 1)

In [13]:
merge.columns

Index(['Country Name', 'Country Code', '1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2022', 'Unnamed: 67', 'Region', 'IncomeGroup', 'SpecialNotes',
       'TableName', 'Unnamed: 5'],
      dtype='object')

<h2>3. 有些年份对于任何国家都没有数据.</h2>

**目标:**  
计算每一年的数据行数，NaN值不计算在内.

In [14]:
merge.count()

Country Name    217
Country Code    217
1960              0
1961              0
1962              0
               ...
Region          217
IncomeGroup     216
SpecialNotes     90
TableName       217
Unnamed: 5        0
Length: 69, dtype: int64

查看2020年，看起来所有行都不包含2020年的数据.

In [15]:
merge['2022'].count()

0

#### 移除任何行都不包含数据的列

In [16]:
for key in merge.keys():
    if merge[key].count()==0:
        print(key,merge[key].count())
        merge=merge.drop(key,axis=1)

1960 0
1961 0
1962 0
1963 0
1964 0
1965 0
1966 0
1967 0
1968 0
1969 0
1970 0
1971 0
1972 0
1973 0
1974 0
1975 0
1976 0
1977 0
1978 0
1979 0
1980 0
1981 0
1982 0
1983 0
1984 0
1985 0
1986 0
1987 0
1988 0
1989 0
2022 0
Unnamed: 67 0
Unnamed: 5 0

In [17]:
merge.count() #double-check that columns have been removed

Country Name    217
Country Code    217
1990            190
1991            191
1992            191
1993            191
1994            191
1995            191
1996            191
1997            191
1998            191
1999            191
2000            191
2001            191
2002            191
2003            191
2004            191
2005            191
2006            191
2007            191
2008            191
2009            191
2010            191
2011            191
2012            191
2013            191
2014            191
2015            191
2016            191
2017            191
2018            191
2019            191
Region          217
IncomeGroup     216
SpecialNotes     90
TableName       217
dtype: int64

<h2>4. 有些国家在任何年份都没有数据.</h2>

**目标:**  
使用行平均值来确定哪些国家不包含任何数据.

计算每一行的平均值(在 axis 1 上).

In [18]:
merge.mean(axis=1) #Takes the mean of all numeric quantities by row

C:\Users\Administrator\AppData\Local\Temp\ipykernel_16656\1230499151.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  merge.mean(axis=1) #Takes the mean of all numeric quantities by row

0           NaN
2      0.123928
4      0.898326
5      1.250891
6      7.041495
         ...
260         NaN
261    0.749092
262    7.114480
263    0.254600
264    1.053897
Length: 217, dtype: float64

正如你所见，在不包含任何数据的行中出现了 NaN.

#### 移除所有年份中不包含任何数据的行

In [19]:
merge = merge[pd.notnull(merge.mean(axis=1))]

C:\Users\Administrator\AppData\Local\Temp\ipykernel_16656\2733687941.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  merge = merge[pd.notnull(merge.mean(axis=1))]

<hr>

<h2 align = "center">数据清洗 ... 完成!</h2>

### 为了方便起见，重新命名

In [20]:
mydf = merge
mydf

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2014,2015,2016,2017,2018,2019,Region,IncomeGroup,SpecialNotes,TableName
2,Afghanistan,AFG,0.222442,0.207886,0.115097,0.095781,0.083458,0.075540,0.068728,0.061735,...,0.149151,0.176180,0.153121,0.134187,0.165367,0.160850,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
4,Angola,AGO,0.554941,0.545815,0.544413,0.710969,0.839274,0.914279,1.073637,1.086339,...,1.092208,1.125189,1.020928,0.802658,0.766050,0.779292,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
5,Albania,ALB,1.820941,1.242076,0.682878,0.637092,0.646446,0.604969,0.613538,0.466191,...,1.668476,1.603810,1.556656,1.790457,1.781692,1.691968,Europe & Central Asia,Upper middle income,NaN,Albania
6,Andorra,AND,7.592152,7.336725,7.099907,6.937048,6.663237,6.754132,7.082732,7.194088,...,6.445931,6.485769,6.465288,6.302098,6.594057,6.573595,Europe & Central Asia,High income,NaN,Andorra
8,United Arab Emirates,ARE,29.056533,30.653914,28.212374,28.616182,30.391228,30.883061,30.524248,29.657491,...,20.910528,21.895852,22.356562,21.728073,19.378668,20.502131,Middle East & North Africa,High income,NaN,United Arab Emirates
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Samoa,WSM,0.529176,0.579724,0.606600,0.656505,0.597318,0.666659,0.744144,0.723075,...,1.037387,1.170108,1.438621,1.477628,1.404381,1.394021,East Asia & Pacific,Lower middle income,The reporting period for national accounts dat...,Samoa
261,"Yemen, Rep.",YEM,0.496616,0.611585,0.632544,0.570615,0.600495,0.654007,0.649987,0.680397,...,0.988351,0.475240,0.370708,0.333411,0.315672,0.351701,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,South Africa,ZAF,6.210426,5.923303,5.718829,5.796340,5.827413,6.009000,6.137411,6.382387,...,8.184376,7.602569,7.534989,7.691428,7.574956,7.568640,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,Zambia,ZMB,0.356578,0.364978,0.352722,0.304005,0.252979,0.245217,0.197921,0.250242,...,0.297755,0.305055,0.316995,0.393726,0.433452,0.370170,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,Zimbabwe,ZWE,1.634929,1.763473,1.735620,1.581818,1.469850,1.408363,1.329556,1.216829,...,0.871688,0.878337,0.762286,0.700660,0.822618,0.765887,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

<hr>

代码汇总:

In [ ]:
import pandas as pd

#Download data
#!wget --output-document co2emissions.csv https://ibm.box.com/shared/static/3yzxbbizo49bkl8cnjw15tymzfwkycj4.csv
#!wget --output-document countries_metadata.csv https://ibm.box.com/shared/static/qh3o86mpij17ot7anydcmbwt41lwxvln.csv
    
#Import data
data = pd.read_csv("resources/data/co2emissions.csv", skiprows = 4)
metadata = pd.read_csv("resources/data/countries_metadata.csv", encoding = "utf-8")

#Merge data
merge = pd.merge(data, metadata, on = "Country Code")

#Remove non-country regions
merge = merge[pd.notnull(merge['Region'])]

#Drop some columns with no data
merge = merge.drop(['Indicator Name', 'Indicator Code'], axis = 1)
for key in merge.keys():
    if merge[key].count()==0:
        print(key,merge[key].count())
        merge=merge.drop(key,axis=1)


#Drop some rows with no data
merge = merge[pd.notnull(merge.mean(axis=1))]



#Rename
mydf = merge
mydf

In [ ]:
mydf

想要导出为 csv 文件?

In [ ]:
mydf.to_csv("resources/data/co2emissions_cleaned.csv", index = False) #See Recent Data for exported csv

<hr></hr>
<div class="alert alert-success alertsuccess" style="margin-top: 0px">
<h4> [tip] 数据清洗的规则来源于对业务的理解 </h4>
<p></p>
从上面的清洗过程我们可以看到，无论是如何区分国家和地区，还是剔除不包含数据的国家，都需要明确的清洗规则，而清洗规则是依靠我们对业务的理解而确定的，单纯从数据本身出发，是无法制定出这样的规则的。
<li>这再次说明，数据分析是业务驱动的，并且需要业务模型的支持。</li>
<li>计算机能够帮助我们的，是依靠强大的计算能力来加速数据分析的过程。</li>
<p></p>
</div>
<hr></hr>